[00:24.06] 残された遠い昔の
[00:29.79] 傷跡が疼き出してまた
[00:35.93] 震えてる心隠して
[00:41.48] 微笑みにすり替えた
[00:46.78] いくつになっても
[00:49.26] 相変わらずな私は
[00:53.33] 今でも臆病で
[00:58.53] 強がる事ばかり
[01:01.84] 覚えて行く
[01:04.34] 
[01:07.77] 伝えたい想いは溢れるのに
[01:13.65] ねぇ上手く言葉にならない
[01:19.49] あなたに出会えていなければこんな
[01:25.78] もどかしい痛みさえも知らなかったね
[01:34.28] 
[01:50.43] 少しずつ認め始めた
[01:55.96] 癒されぬ過去の存在と
[02:02.30] 拒めない未来にいくら
[02:07.77] 怯えても仕方ないと
[02:13.08] あとどの位の
[02:15.21] 勇気が持てたら私は
[02:19.68] 大事なものだけを
[02:24.70] 胸を張って大事と
[02:28.16] 言えるだろう
[02:31.16] 
[02:34.04] 確かな想いは感じるのに
[02:39.95] ねぇいつも言葉に出来ない
[02:45.87] 誰もがこうして言葉にならない
[02:52.07] 想いを抱えながら今日も生きている
[03:00.07] 
[03:23.84] 伝えたい想いは溢れるのに
[03:29.77] ねぇ上手く言葉にならない
[03:35.57] あなたに出会えていなければこんな
[03:41.88] もどかしい痛みさえも知らずに
[03:48.88] 
[03:48.73] 確かな想いは感じるのに
[03:54.63] ねぇいつも言葉に出来ない
[04:00.48] 誰もがこうして言葉にならない
[04:06.76] 想いを抱えながら今日も生きている