[00:24.12] 残された遠い昔の
[00:29.74] 傷跡が疼き出してまた
[00:36.16] 震えてる心隠して
[00:41.87] 微笑みにすり替えた
[00:46.99] いくつになっても
[00:49.28] 相変わらずな私は
[00:53.32] 今でも臆病で
[00:58.72] 強がる事ばかり
[01:01.78] 覚えて行く
[01:04.28] 
[01:08.18] 伝えたい想いは溢れるのに
[01:13.71] ねぇ上手く言葉にならない
[01:19.30] あなたに出会えていなければこんな
[01:25.46] もどかしい痛みさえも知らなかったね
[01:33.96] 
[01:51.23] 少しずつ認め始めた
[01:56.26] 癒されぬ過去の存在と
[02:02.12] 拒めない未来にいくら
[02:07.95] 怯えても仕方ないと
[02:13.45] あとどの位の
[02:15.18] 勇気が持てたら私は
[02:19.47] 大事なものだけを
[02:24.86] 胸を張って大事と
[02:28.17] 言えるだろう
[02:31.17] 
[02:34.27] 確かな想いは感じるのに
[02:40.22] ねぇいつも言葉に出来ない
[02:45.91] 誰もがこうして言葉にならない
[02:51.95] 想いを抱えながら今日も生きている
[02:59.95] 
[03:24.34] 伝えたい想いは溢れるのに
[03:29.98] ねぇ上手く言葉にならない
[03:35.75] あなたに出会えていなければこんな
[03:41.69] もどかしい痛みさえも知らずに
[03:48.69] 
[03:48.92] 確かな想いは感じるのに
[03:54.68] ねぇいつも言葉に出来ない
[04:00.73] 誰もがこうして言葉にならない
[04:06.68] 想いを抱えながら今日も生きている