[00:24.01] 残された遠い昔の
[00:29.73] 傷跡が疼き出してまた
[00:35.96] 震えてる心隠して
[00:41.45] 微笑みにすり替えた
[00:46.75] いくつになっても
[00:49.20] 相変わらずな私は
[00:53.36] 今でも臆病で
[00:58.50] 強がる事ばかり
[01:01.89] 覚えて行く
[01:04.39] 
[01:07.76] 伝えたい想いは溢れるのに
[01:13.68] ねぇ上手く言葉にならない
[01:19.47] あなたに出会えていなければこんな
[01:25.72] もどかしい痛みさえも知らなかったね
[01:34.22] 
[01:50.42] 少しずつ認め始めた
[01:55.97] 癒されぬ過去の存在と
[02:02.36] 拒めない未来にいくら
[02:07.74] 怯えても仕方ないと
[02:13.06] あとどの位の
[02:15.21] 勇気が持てたら私は
[02:19.66] 大事なものだけを
[02:24.78] 胸を張って大事と
[02:28.16] 言えるだろう
[02:31.16] 
[02:34.05] 確かな想いは感じるのに
[02:39.93] ねぇいつも言葉に出来ない
[02:45.84] 誰もがこうして言葉にならない
[02:52.00] 想いを抱えながら今日も生きている
[03:00.00] 
[03:23.88] 伝えたい想いは溢れるのに
[03:29.74] ねぇ上手く言葉にならない
[03:35.59] あなたに出会えていなければこんな
[03:41.83] もどかしい痛みさえも知らずに
[03:48.83] 
[03:48.78] 確かな想いは感じるのに
[03:54.61] ねぇいつも言葉に出来ない
[04:00.46] 誰もがこうして言葉にならない
[04:06.75] 想いを抱えながら今日も生きている