[00:24.23] 残された遠い昔の
[00:28.98] 傷跡が疼き出してまた
[00:35.35] 震えてる心隠して
[00:41.05] 微笑みにすり替えた
[00:46.77] いくつになっても
[00:49.22] 相変わらずな私は
[00:53.01] 今でも臆病で
[00:57.71] 強がる事ばかり
[01:01.44] 覚えて行く
[01:03.94] 
[01:07.56] 伝えたい想いは溢れるのに
[01:13.52] ねぇ上手く言葉にならない
[01:19.03] あなたに出会えていなければこんな
[01:25.33] もどかしい痛みさえも知らなかったね
[01:33.83] 
[01:50.31] 少しずつ認め始めた
[01:55.77] 癒されぬ過去の存在と
[02:01.72] 拒めない未来にいくら
[02:07.33] 怯えても仕方ないと
[02:12.53] あとどの位の
[02:15.68] 勇気が持てたら私は
[02:19.46] 大事なものだけを
[02:23.99] 胸を張って大事と
[02:27.64] 言えるだろう
[02:30.64] 
[02:32.09] 確かな想いは感じるのに
[02:39.78] ねぇいつも言葉に出来ない
[02:45.68] 誰もがこうして言葉にならない
[02:51.98] 想いを抱えながら今日も生きている
[02:59.98] 
[03:23.80] 伝えたい想いは溢れるのに
[03:29.43] ねぇ上手く言葉にならない
[03:35.27] あなたに出会えていなければこんな
[03:41.46] もどかしい痛みさえも知らずに
[03:48.46] 
[03:48.46] 確かな想いは感じるのに
[03:54.31] ねぇいつも言葉に出来ない
[04:00.24] 誰もがこうして言葉にならない
[04:06.22] 想いを抱えながら今日も生きている