[00:24.20] 残された遠い昔の
[00:28.97] 傷跡が疼き出してまた
[00:35.33] 震えてる心隠して
[00:41.06] 微笑みにすり替えた
[00:46.76] いくつになっても
[00:49.21] 相変わらずな私は
[00:53.09] 今でも臆病で
[00:57.73] 強がる事ばかり
[01:01.42] 覚えて行く
[01:03.92] 
[01:07.57] 伝えたい想いは溢れるのに
[01:13.52] ねぇ上手く言葉にならない
[01:19.04] あなたに出会えていなければこんな
[01:25.34] もどかしい痛みさえも知らなかったね
[01:33.84] 
[01:50.33] 少しずつ認め始めた
[01:55.79] 癒されぬ過去の存在と
[02:01.79] 拒めない未来にいくら
[02:07.39] 怯えても仕方ないと
[02:12.56] あとどの位の
[02:15.66] 勇気が持てたら私は
[02:19.44] 大事なものだけを
[02:23.94] 胸を張って大事と
[02:27.64] 言えるだろう
[02:30.64] 
[02:32.02] 確かな想いは感じるのに
[02:39.78] ねぇいつも言葉に出来ない
[02:45.68] 誰もがこうして言葉にならない
[02:51.90] 想いを抱えながら今日も生きている
[02:59.90] 
[03:23.84] 伝えたい想いは溢れるのに
[03:29.40] ねぇ上手く言葉にならない
[03:35.27] あなたに出会えていなければこんな
[03:41.46] もどかしい痛みさえも知らずに
[03:48.46] 
[03:48.47] 確かな想いは感じるのに
[03:54.37] ねぇいつも言葉に出来ない
[04:00.23] 誰もがこうして言葉にならない
[04:06.20] 想いを抱えながら今日も生きている