[00:05.78] I loved you in the morning, our kisses deep and warm
[00:14.14] Your hair upon the pillow like a sleepy golden storm
[00:20.88] Yes, many loved before us, I know that we are not new
[00:27.74] In city and in forest they smiled like me and you
[00:34.84] But now it's come to distances and both of us must try
[01:01.84] 
[00:41.29] Your eyes are soft with sorrow
[00:45.89] Hey, that's no way to say goodbye
[01:02.39] 
[01:00.55] I'm not looking for another as I wander in my time
[01:10.14] Walk me to the corner, our steps will always rhyme
[01:16.41] You know, my love goes with you as your love stays with me
[01:22.43] It's just the way it changes, like the shoreline and the sea
[01:52.43] 
[01:29.96] But let's not talk of love or chains and things we can't untie
[01:36.65] Your eyes are soft with sorrow
[01:41.35] Hey, that's no way to say goodbye
[01:57.85] 
[01:58.70] I loved you in the morning, our kisses deep and warm
[02:04.96] Your hair upon the pillow, like a sleepy golden storm
[02:11.80] Yes, many loved before us, I know that we are not new
[02:18.59] In city and in forest they smiled like me and you
[02:43.09] 
[02:25.66] But let's not talk of love or chains and things we can't untie
[02:32.38] Your eyes are soft with sorrow
[02:36.97] Hey, that's no way to say goodbye